id: 4
activities:
    #1
    - type: post
      instructions: Like the post by John.
      target: 1
      messages:
        - name: Joan Smith
          avatar: squirrel
          time: |
            4:30
          message: I love this picture of you!  You both look so cute!

        - name: John Smith
          avatar: donkey
          time: |
            5:15
          message: What a great picture.  You guys look great!

        - name: Susan Smith
          avatar: chinchilla
          time: |
            6:00
          message: I wish I could be there with you guys!  Good luck!

        - name: Jenny Jones
          avatar: walrus
          time: |
            7:31
          message: This looks like an amazing day!

    #2
    - type: shopping
      instructions: Add the Lego boat to the shopping cart.
      target: 3
      items:
        - src: mobile/galaxy_s3
          title: Samsung Galaxy S3
          info: Verizon
          price: $99.00

        - src: shoes/puma_osu_running_shoe
          title: Puma Osu Running Shoes
          info: Size 14 Mens
          price: $79.99

        - src: shoes/crocs
          title: Crocs Classic Cog
          info: Unisex
          price: $39.99

        - src: toys/lego_coast_guard_patrol
          title: Lego Coast Guard Patrol
          info: Defend your Lego City!
          price: $89.99

        - src: shoes/nike_womens_revolution_running_shoe
          title: Nike Revolution Women's Running Shoes
          info: Size 5 Womens
          price: $59.99

        - src: mobile/htc_inspire
          title: HTC Inspire
          info: SALE T-Mobile
          price: $99.99

        - src: movies/world_war_z
          title: World War Z
          info: Blu-ray
          price: $24.99

        - src: toys/mr_potato_head
          title: Mr. Potato Head
          info: The Original
          price: $8.99

        - src: shoes/sketchers_fusion_shoe
          title: Sketchers Fusion Shoes
          info: SALE All Sizes
          price: $39.99

        - src: shoes/rockport_wispen_mocc_toe
          title: Rockport Wispen Mocc Toe Shoe
          info: Available in multiple colors
          price: $129.99

        - src: toys/lincoln_logs
          title: Lincoln Logs
          info: A classic toy for all
          price: $9.99

        - src: toys/ninja_turtle_raphael
          title: Teenage Mutant Ninja Turtles Raphael
          info: Heroes In A Half-Shell
          price: $8.99

        - src: movies/star_trek_into_darkness
          title: | 
            Star Trek: Into Darkness
          info: Blu-ray
          price: $29.99

        - src: movies/the_avengers
          title: The Avengers
          info: SALE Blu-ray
          price: $19.99

        - src: toys/simon
          title: Simon
          info: Memory Game
          price: $11.99s

    #3
    - type: download
      instructions: Select the slippers.
      target: sketchers_womens_slippers
      categories:
        - name: Shoes
          path: products/shoes
          images:
            - brixee_bootie
            - clarks_desert_boot
            - qupid_high_heel_stiletto
            - rocket_dog_flats
            - rockport_wispen_mocc_toe
            - converse_chuck_taylor
            - sketchers_womens_slippers
            - womens_canvas_shoes
        - name: Toys
          path: products/toys
          images:
            - lego_minecraft
            - fischer-price_fun_sounds_farm
\           - magic_8_ball
            - monster_high_catty_noir
            - nerf_strongarm_blaster
            - play-doh
            - rock_em_sock_em
            - settlers_of_catan
        - name: Movies
          path: products/movies
          images:
            - 2_guns
            - brave
            - harry_potter
            - iron_man_3
            - pacific_rim
            - the_little_mermaid
            - the_wolverine
            - this_is_the_end

    #4
    - type: shopping
      instructions: |
        Find a mobile device that indicates it is available for Sprint.
      target: 2
      items:
        - src: mobile/droid_x
          title: Motorola Droid X
          info: Verizon
          price: $99.99

        - src: mobile/galaxy_s3
          title: Samsung Galaxy S3
          info: |
            T-Mobile
          price: $99.99

        - src: mobile/htc_inspire
          title: HTC Inspire
          info: |
            Verizon, Sprint
          price: $199.99

        - src: mobile/htc_titan
          title: HTC Titan
          info: Verizon
          price: $149.99

        - src: mobile/ipad_mini
          title: Apple iPad Mini
          info: Verizon
          price: $299.99

        - src: mobile/iphone_5s
          title: Apple iPhone 5S
          info: |
            T-Mobile, AT&T
          price: $199.99

        - src: mobile/kindle_fire
          title: Kindle Fire
          info: Verizon
          price: $299.99

        - src: mobile/lumia_521
          title: Nokia Lumia 521
          info: |
            Verizon
          price: $199.99

        - src: mobile/nexus_7
          title: Google Nexus 7
          info: T-Mobile
          price: $299.99

        - src: mobile/iphone_4
          title: Apple iPhone 4
          info: |
            T-Mobile, Verizon
          price: $59.99

    #5
    - type: form
      instructions: |
        Enter the information into the form exactly as it appears:
      fields:
          item_one: milk
          item_two: flour
          item_three: baking soda
          item_four: chocolate chips
          item_five: sugar
          item_six: butter

    #6
    - type: post
      instructions: Like a post where someone denies something. 
      target: 7
      messages:
        - name: Clark Kent
          avatar: walrus
          time: |
            5:56
          message: |
            Just totally saw Batman get his cape stuck in a revolving door. #superherofail

        - name: Hal Jordan
          avatar: squirrel
          time: |
            6:01
          message: |
            OMG, that's hillarious.  Was he all like, "I will defeat the injustice of this door!"?

        - name: Barry Allen
          avatar: donkey
          time: |
            6:05
          message: |
            See, this is why capes suck.  Amirite, Hal?

        - name: Clark Kent
          avatar: walrus
          time: |
            6:10
          message: |
            Lol, hey, I wear a cape and I don't have this problem...

        - name: Bruce Wayne
          avatar: chinchilla
          time: |
            6:15
          message: |
            Oh, man, lol, sucks to be Batman.

        - name: Clark Kent
          avatar: walrus
          time: |
            6:21
          message: |
            Uh, seriously Bruce?  We totally know you're Batman.

        - name: Bruce Wayne
          avatar: chinchilla
          time: |
            6:24
          message: |
            Am not.  I'm not Batman.  Batman fights injustice.  I'm just a billionare playboy who doesn't get capes stuck in doors.

        - name: Barry Allen
          avatar: donkey
          time: |
            6:30
          message: |
            You mean he fights the injustice of bad costume design.

        - name: Bruce Wayne
          avatar: chinchilla
          time: |
           6:35
          message: You're bad costume design.  Jerk.

    #7
    - type: shopping
      instructions: Add the movie with a three in the title to the shopping cart.
      target: 5
      items:
        - src: movies/the_dark_knight_rises
          title: The Dark Knight Rises
          info: Blu-ray
          price: $14.99

        - src: movies/monsters_university
          title: Monsters University
          info: Blu-ray
          price: $24.99

        - src: movies/the_avengers
          title: The Avengers
          info: Blu-ray
          price: $24.99

        - src: movies/the_hobbit
          title: |
            The Hobbit: An Unexpected Journey
          info: Blu-ray
          price: $29.99

        - src: movies/despicable_me_2
          title: Despicable Me 2
          info: Blu-ray
          price: $14.99

        - src: movies/iron_man_3
          title: Iron Man 3
          info: Blu-ray
          price: $24.99

        - src: movies/brave
          title: Brave
          info: DVD
          price: $14.99

        - src: movies/pacific_rim
          title: Pacific Rim
          info: Blu-ray
          price: $24.99

        - src: movies/star_trek_into_darkness
          title: | 
            Star Trek: Into Darkness
          info: Blu-ray
          price: $29.99

        - src: movies/the_hunger_games
          title: The Hunger Games
          info: Blu-ray
          price: $24.99

        - src: movies/world_war_z
          title: World War Z
          info: Blu-ray
          price: $24.99

        - src: movies/the_wolverine
          title: The Wolverine
          info: Blu-ray
          price: $24.99

        - src: movies/the_avengers
          title: The Avengers
          info: Blu-ray
          price: $24.99

        - src: movies/skyfall
          title: Skyfall
          info: Blu-ray
          price: $24.99

        - src: movies/les_miserables
          title: Les Miserables
          info: Blu-ray
          price: $19.99

    #8
    - type: form
      instructions: |
        Enter the information into the form exactly as it appears:
      fields:
        name: Bob Johnson
        occupation: scientist
        age: 53
        hometown: |
            London, England
        hobby: model trains

    #9
    - type: post
      instructions: Like a post where someone is sad.
      target: 4
      messages:
        - name: Peach
          avatar: chinchilla
          time: |
            8:56
          message: | 
            OMG, this giant dragon guy is totally trying to hit on me. #notinyourdreams

        - name: Daisy
          avatar: squirrel
          time: |
            9:13
          message: |
            LOL, you should totally mess with him.  Text Mario and say that the dragon guy is gonna kidnap you.

        - name: Peach
          avatar: chinchilla
          time: |
            9:20
          message: You are so bad.  Mario would totally come and jump on this guy's head.

        - name: Daisy
          avatar: squirrel
          time: |
            9:25
          message: |
            I know!  He toats deserves it, though.  I can't stand those dragon-lizard guys.  They're so scaley and gross.

        - name: Yoshi
          avatar: walrus
          time: |
            9:30
          message: :(

        - name: Daisy
          avatar: squirrel
          time: |
            9:33
          message: |
            Oh!  Not you, Yoshi.  You're a cute dinosaur, totally different.

        - name: Peach
          avatar: chinchilla
          time: |
            9:35
          message: |
            Yeah, you're, like, exempt from being a lizard.  Or a dragon.

        - name: Yoshi
          avatar: walrus
          time: |
            9:40
          message: :)

    #10
    - type: download
      instructions: Find a board game.
      target: settlers_of_catan
      categories:
        - name: Toys
          path: products/toys
          images:
            - lego_minecraft
            - lincoln_logs
            - magic_8_ball
            - mr_potato_head
            - nerf_strongarm_blaster
            - ninja_turtle_raphael
            - play-doh
            - settlers_of_catan
        - name: Mobile
          path: products/mobile
          images: 
            - droid_x
            - galaxy_s3
            - iphone_5c
            - kindle_fire
            - nexus_4
            - htc_titan
            - iphone_5s
            - ipad_mini
        - name: Shoes
          path: products/shoes
          images:
            - vans_red
            - nike_dart_running_shoe
            - nine_west_pump
            - ASICS_running_shoe
            - madden_sneaker
            - rockport_wispen_mocc_toe
            - nine_west_boot
            - crocs

    #11
    - type: shopping
      instructions: Add the item that sees the future to the shopping cart.
      target: 13
      items:
        - src: mobile/galaxy_s3
          title: Samsung Galaxy S3
          info: New Low Price!
          price: $99.99

        - src: shoes/puma_osu_running_shoe
          title: Puma Osu Running Shoes
          info: On Sale
          price: $49.99

        - src: movies/the_wizard_of_oz
          title: The Wizard of Oz
          info: Blu-ray
          price: $14.99

        - src: movies/the_wolverine
          title: The Wolverine
          info: Blu-ray
          price: $24.99

        - src: toys/lincoln_logs
          title: Lincoln Logs
          info: The Classic Toy
          price: $8.99

        - src: toys/play-doh
          title: Play-Doh Set
          info: 12 Colors
          price: $8.99

        - src: movies/star_trek_into_darkness
          title: | 
            Star Trek: Into Darkness
          info: Blu-ray
          price: $29.99

        - src: mobile/lumia_521
          title: Nokia Lumia 521
          info: Free with 2 year contract
          price: FREE

        - src: toys/barbie_collector_holiday
          title: Barbie Collector 2013 Holiday
          info: New for the Holidays
          price: $12.99

        - src: mobile/htc_titan
          title: HTC Titan
          info: Available on Verizon and Sprint
          price: $199.99

        - src: shoes/rocket_dog_flats
          title: Rocket Dog Flats
          info: All Sizes Available
          price: $29.99

        - src: shoes/nike_womens_revolution_running_shoe
          title: Nike Revolution Women's Running Shoes
          info: Premiere Running Shoes
          price: $99.99

        - src: movies/harry_potter
          title: | 
            Harry Potter: The Complete 8 Film Collection
          info: Blu-ray
          price: $54.99

        - src: toys/magic_8_ball
          title: Magic 8 Ball
          info: Will you buy this?  All signs point to yes.
          price: $5.99

        - src: shoes/womens_canvas_shoes
          title: Women's Canvas Shoes
          info: Avaialable in all sizes
          price: $24.99

    #12
    - type: form
      instructions: |
        Enter the information into the form exactly as it appears:
      fields:
        pennsylvania: Harrisburg
        connecticut: Hartford
        massachusetts: Boston
        arizona: Phoenix
        new_hampshire: Concord
        new_york: Albany
        new_jersey: Trenton

    #13
    - type: download
      instructions: Select a musical.
      target: les_miserables
      categories:
        - name: Mobile
          path: products/mobile
          images: 
            - droid_x
            - galaxy_s3
            - galaxy_tab
            - kindle_fire
            - nexus_4
            - htc_titan
            - iphone_5s
            - ipad_mini
        - name: Movies
          path: products/movies
          images:
            - harry_potter
            - les_miserables
            - pacific_rim
            - star_trek_into_darkness
            - the_dark_knight_rises
            - avatar
            - brave
            - despicable_me_2
        - name: Shoes
          path: products/shoes
          images:
            - vans_red
            - brixee_bootie
            - nine_west_pump
            - ASICS_running_shoe
            - madden_sneaker
            - rockport_wispen_mocc_toe
            - nine_west_boot
            - crocs

    #14
    - type: form
      instructions: |
        Enter the information into the form exactly as it appears:
      fields:
        task_one: Walk the dog.
        task_two: Drop off letters at post office.
        task_three: Get haircut.
        task_four: Go to gym.
        task_five: Grocery shopping.

    #15
    - type: post
      instructions: Like the post that was made at 8:07.
      target: 2
      messages:
        - name: Jenny
          avatar: walrus
          time: |
            8:00
          message: That was the best episode ever!  I can't wait for next week!

        - name: John
          avatar: chinchilla
          time: |
            8:02
          message: That was so cool!  I can't believe they brought you-know-who back!

        - name: Warren
          avatar: squirrel
          time: |
            8:07
          message: Don't say anything!  I haven't watched it yet.

        - name: Jenny
          avatar: walrus
          time: |
            8:11
          message: Hurry up!  I want to talk about it!

        - name: John
          avatar: chinchilla
          time: |
            8:15
          message: |
            In that case, Warren, I shouldn't mention that Jack is back and he can read minds.

        - name: Warren
          avatar: squirrel
          time: |
            8:20
          message: |
            You're a jerk, John